.box-j {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.box-row {
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}
button {
  background-color: #2e451a;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  display: block;
  margin: 0 auto;
}

p {
  line-height: 1.6;
  max-width: 45ch;
}
hr {
  color: #910923;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  padding: 40px 20px 20px 20px;
  color: #910923;
}
@media (max-width: 1000px) {
  .box-j {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .box-j {
    grid-template-columns: 1fr;
  }
}
